[flake8]
# Ignore style and complexity
# E: style errors
# W: style warnings
# C: complexity
# ignore = E, C, W
max-line-length = 120
builtins = c, get_config
exclude =
    .cache,
    .github,
    __init__.py,
    docs,
    jupyterhub/alembic*,
    onbuild,
    scripts,
    share,
    tools,
    setup.py